### szz implementation
szz_name: ag

### obtain the diff only for the specified file extensions
# file_ext_to_parse:
#  - c
#  - cpp
#  - cs
#  - h
#  - java
#  - js
#  - py

### detect in diff deleted lines only, otherwise detect only the lines that are both deleted and added
only_deleted_lines: true

### filter commits using issue_date field
issue_date_filter: false

### ignore during blame all the commits specified in revs file
# ignore_revs_file_path: /path/to/revs/file

### ignores commits with a change size higher than the specified value during blame
max_change_size: 20
